Cinona/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinona.MainPage"
             xmlns:viewmodel="clr-namespace:Cinona.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:transport="clr-namespace:LibCinonaHardware.Transport;assembly=LibCinonaHardware"
             >

    <Grid
        Margin="50"
        RowDefinitions="auto, *"
        ColumnDefinitions="*, auto, auto"
    >
        <Label FontSize="40" Grid.Column="0">
            Devices
        </Label>

        <Button Grid.Column="1" Text="Refresh" Command="{Binding RefreshDevicesCommand}"/>
        <Button Grid.Column="2" Text="Advertise" Command="{Binding AdvertiseCommand}"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Devices}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type transport:CinPeer}">
                    <Grid Padding="0, 5">
                        <Border>
                            <Grid ColumnDefinitions="*, auto">
                                <Label Text="{Binding Name}" Grid.Column="0"
                                       FontSize="10"/>
                                <Button Text="Connect" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
